<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSE</title>
</head>

<style>
  body {
    margin: 0 auto;
    padding: 0px !important;
    width: 550px;
    border: 1px solid gray;
    padding: 10px 20px;
  }
  #headerTable {
    margin-left: 20px;
    margin-top: 20px;
  }
  
  #subjectCell {
    border-bottom: 2px solid green;
    padding: 0;
  }

  #logo_cbpo{
    margin-right: 50px;
    padding-left: 20px;
    height: 85px
  }

  h2, h4, p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  #subjectTitle {
    font-weight: 600;
  }

  #subjectContentCell{
    border-bottom: 2px solid green;
  }

  #debtorName {
    margin-top: 70px;
    margin-left: 20px;
  }

  #messageBannerTable {
    margin-top: 45px;
    background-color: darkblue;
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  #paymentDetailsTable {
    margin-top: 40px;
    color: gray;
    margin-left: 20px;
  }
  #logoPseTable {
    margin-top: 20px;
    width: 100%;
  }
  #logoPseTable tr {
    text-align: center;
  }

  #logoPse {
    width: 110px;
    text-align: center;
  }

  #contactTable {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
  }

  #commitmentDetails {
    text-align: center;
    width: 100%;
  }

  #emailCbpo{
    color: green;
  }

</style>

<body>
  
  <table id="headerTable">
    <tr>
      <td>
        <img id="logo_cbpo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxVqV5WQzmDTKezESQsPLgkrLGnAmf8Y8g8A&usqp=CAU" alt="logo_cobrando_bpo">
      </td>
      <td id="subjectCell">
        <h2 id="subjectTitle">Asunto del correo:</h2>
        <p id="subjectContent">Datos para realizar el pago - Cobrando SAS.</p>
      </td>
    </tr>
    
    
  </table>

  <p id="debtorName"> <strong>Señor(a):</strong> {{Nombrecliente}}</p>

  <table id="messageBannerTable">
    <tr>
      <td>
        <p>A continuación encontrará la información para el pago de su deuda: </p>
      </td>
    </tr>
  </table>

  <table id="paymentDetailsTable">
    <tr>
      <td>
        <p>Realice sus pagos a través de:</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- Banco:</strong> Davivienda</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- Convenio:</strong> 1197250</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- Cuenta de ahorros:</strong> 4568 0012 5969</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- Titular:</strong> COBRANDO SAS</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- NIT:</strong> 830.056.578-7</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>- Referencia de pago:</strong> Número de cédula del titular de la obligación</p>
      </td>
    </tr>
  </table>

  <table id="logoPseTable">
    <tr>
      <td>
        <a href="{{URL}}">
          <img id="logoPse" src="https://store.pedalxpress.com/image/catalog/logos/logo-pse.PNG" alt="pago_seguro_en_linea">
        </a>        
        <p><small>Haga click en el logo para realizar el pago</small></p>
        <br>
      </td>
    </tr>
  </table>

  <table id="commitmentDetails">
    <tr>
      <td>
        <h4>ESTOS SON LOS DATOS DE SU COMPROMISO</h4>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>Valor:</strong> $ {{Monto}}</p>
        <p><strong>Fecha de pago:</strong> {{Fechapago}}</p>
      </td>
    </tr>
  </table>

  <table id="contactTable">
    <tr>
      <td>
        <p>Av. Carrera 50 # 93 A 29</p>
        <p>+57 1 7 43 90 52</p>
        <p> <a id="emailCbpo" href="">administracioncartera@cobrando.com.co</a> </p>
      </td>
    </tr>
  </table>

</body>
</html>