<style type=\"text/css\">
    "html,
    "body {
    "    margin: 0 auto !important;
    "    padding: 0 !important;
    "    height: 100 % !important;
    "    width: 100 % !important;
    "}
    "* {
    "    -ms - text - size - adjust: 100 %;
    "    -webkit - text - size - adjust: 100 %;
    "}
    "div[style *= \"margin: 16px 0\"] {
    "    margin: 0 !important;
    "}
    "table,
    "td {
    "        mso - table - lspace: 0pt !important;
    "        mso - table - rspace: 0pt !important;
    "    }
    "table {
    "    border - spacing: 0 !important;
    "    border - collapse: collapse !important;
    "    table - layout: fixed !important;
    "    margin: 0 auto !important;
    "}
    "table table table {
    "    table - layout: auto;
    "}
    "img {
    "    -ms - interpolation - mode:bicubic;
    "}
    "*[x - apple - data - detectors], 
    ".x - gmail - data - detectors,   
    ".x - gmail - data - detectors *, 
    ".aBn {
    "        border - bottom: 0 !important;
    "        cursor: default !important;
    "        color: inherit !important;
    "        text - decoration: none !important;
    "        font - size: inherit !important;
    "        font - family: inherit !important;
    "        font - weight: inherit !important;
    "        line - height: inherit !important;
    "    }
    ".a6S {
    "        display: none !important;
    "        opacity: 0.01 !important;
    "    }
    "img.g - img + div {
    "    display: none !important;
    "}
    ".button - link {
    "        text - decoration: none !important;
    "    }
    "@media only screen and(min-device - width: 320px) and(max - device - width: 374px) {
    ".email - container {
    "        min - width: 320px !important;
    "    }
    "}
    "@media only screen and(min-device - width: 375px) and(max - device - width: 413px) {
    ".email - container {
    "        min - width: 375px !important;
    "    }
    "}
    "@media only screen and(min-device - width: 414px) {
    ".email - container {
    "        min - width: 414px !important;
    "    }
    "}
    </style>
    <style>
    ".button - td,
    ".button - a {
    "        transition: all 100ms ease-in;
    "    }
    ".button - td:hover,
    ".button - a:hover {
    "        background: #555555 !important;
    "    border - color: #555555 !important;
    "}
    "@media screen and(max - width: 600px) {
    ".email - container {
    "        width: 100 % !important;
    "        margin: auto !important;
    "    }
    ".fluid {
    "        max - width: 100 % !important;
    "        height: auto !important;
    "        margin - left: auto !important;
    "        margin - right: auto !important;
    "    }
    ".stack - column,
    ".stack - column - center {
    "        display: block !important;
    "        width: 100 % !important;
    "        max - width: 100 % !important;
    "        direction: ltr !important;
    "    }
    ".stack - column - center {
    "        text - align: center !important;
    "    }
    ".center - on - narrow {
    "        text - align: center !important;
    "        display: block !important;
    "        margin - left: auto !important;
    "        margin - right: auto !important;
    "        float: none !important;
    "}
    "table.center - on - narrow {
    "    display: inline - block !important;
    "}                            
    ".email - container p {
    "        font - size: 17px !important;
    "    }
    "}

    </style>

    <body width = \"100%\" style = \"margin: 0; mso-line-height-rule: exactly;\">
<center style = \"width: 100%; background: #ccc; text-align: left; height: 100%\">
               <div style = \"display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;\">
                    "(Optional)This text will appear in the inbox preview, but not the email body.It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
</div>
<table role = \"presentation\" cellspacing = \"0\" cellpadding = \"0\" border = \"0\" align = \"center\" width = \"600\" style = \"margin: auto;\" class=\"email-container\">
    <tr>
        <td bgcolor = \"#ffffff\" style=\"padding: 40px 40px 20px; text-align: left;\">
            <img src = 'cid:imagen' alt=\"logo_Mesa_de_trabajo_1\" border=\"0\" style=\"display: block; padding-bottom: 31px; float: left; width: 100px; padding-right: 44px;\" />
            <h1 style = \"margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;\" ><b> Asunto del correo:</b><br><span style = \"margin: 0;font-weight: 100;font-size:  18px;border-bottom: solid 1px #2f9a2d;padding-bottom: 7px;\" > Datos para realizar el pago – Cobrando SAS.</span><br></h1>
        </td>
    </tr>
    <tr>
        <td bgcolor = \"#ffffff\" style= \"padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;\" >

                      <p style= \"margin: -28px 0px 0px -3px;font-size: 15pt;\"><b> Señor(a):</b> strNombrecliente.Trim() + </p>
                  </td>
    </tr>
    <tr>
        <td bgcolor = \"#ffffff\" style= \"padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;\" >
        </td>
    </tr>
    <tr>
        <td bgcolor = \"#050964\" valign= \"middle\" style= \"text-align: center; background-position: center center !important; background-size: cover !important;\" >
                      <div>
                          <table role= \"presentation\" align= \"center\" border= \"0\" cellpadding= \"0\" cellspacing= \"0\" width= \"100%\">
                              <tr>
                                  <td valign= \"middle\" style= \"text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;\" >
                                      <p style= \"margin: 0;\" > A continuación encontrará la información para el pago de su deuda: </p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td bgcolor = \"#ffffff\" dir= \"rtl\" align= \"center\" valign= \"top\" width= \"100%\" style= \"padding: 10px;\" >
                      <table role= \"presentation\" align= \"center\" border= \"0\" cellpadding= \"0\" cellspacing= \"0\" width= \"100%\">
                          <tr>
                    <td width = \"66.66%\" class=\"stack-column-center\">
                        <table role = \"presentation\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                            <tr>
                                <td dir = \"ltr\" valign=\"top\" style=\"font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 10px; text-align: left;\" class=\"center-on-narrow\">
                                    <p style = \"margin: 0 0 10px 0; padding: 40px\" > Realice sus pagos a través de: <br>"-Banco: Davivienda<br>
"-Convenio: 1197250<br>
"-Cuenta de ahorros 4568 0012 5969<br>
"-Titular: COBRANDO SAS <br>
"-NIT: 830.056.578-7<br>
"-Referencia de pago: Número de cédula del titular de la obligación.
</p>
<center><a href=\"" + strPath + "\"><img src = 'cid:imagen2' alt=\"logo_Mesa_de_trabajo_1\" border=\"0\" style=\"display: block; padding-bottom: 31px; float: center; width: 14%; padding-right: 24px;\" /></a></center>
<h4 style = \"text-align: center\" > ESTOS SON LOS DATOS DE SU COMPROMISO</h4>
                        <p style = \"text-align: center\" ><b> Valor:</b> $ txtMonto.Text.Trim() + <br>
                        <b>Fecha de pago:</b> dtpFechapago.Text.Trim() + </p>
                        //<br><b>Quiere Pagar por PSE? <a href=\"" + strPath + "\" style=\"cursor: pointer !important; color: #169439 !important;\">¡Por favor Dar click aqui...!</a> ; Su codigo para el ingreso a la plataforma es :</b> "+ token.Substring(0, longitud) + " </p>
                                </td>
                            </tr>
                        </table>
                    </td>	                                       
                </tr>
            </table>
        </td>
    </tr>	                       
</table>	                   
<table role = \"presentation\" cellspacing= \"0\" cellpadding= \"0\" border= \"0\" bgcolor= \"#fff\" align= \"center\" width= \"100%\" style= \"max-width: 600px; font-family: sans-serif; font-size: 12px; line-height: 140%;\" >
    <tr>
        <td style= \"padding: 40px 50px; width: 100%; font-family: sans-serif; font-size: 15px; line-height: 140%; text-align: center;\" class=\"x-gmail-data-detectors\">
            <p style = \"font-family: sans-serif; font-size: 15px !important; line-height: 140%; color: #555555 !important; padding: 10px; text-align: center;\" > Av Carrera 50 # 93 A 29<br> +57 1 7 43 90 52 <br> <a href=\"mailto:administracioncartera@cobrando.com.co\" style=\"cursor: pointer !important; color: #169439 !important;\">administracioncartera@cobrando.com.co</a></p>
        </td>
    </tr>
</table>	                   
            </div>
        </td>
    </tr>
</table>	                                       
</center>
</body>