upstream hello_server {
  server djangoapp:8000;
}
server {
  listen 80;
  server_name 10.150.1.74;
  error_log    /var/log/nginx/error.log debug;

  location / {
    proxy_pass http://hello_server;
    proxy_read_timeout 10800;
    proxy_connect_timeout 10800;
    proxy_send_timeout 10800;
    send_timeout 10800;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}


# upstream hello_server {
#     server djangoapp:8000;
# }

# server {
#     listen 80;
#     # URL HOST DOMAIN
#     server_name localhost;

#     location /static/ {
#         alias /opt/services/djangoapp/static/;
#     }

#     location /media/ {
#         alias /opt/services/djangoapp/media/;
#     }

#     location / {
#         proxy_pass http://hello_server;
#         proxy_read_timeout 2800;
#         proxy_connect_timeout 2800;
#         proxy_send_timeout 2800;
#         send_timeout 2800;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         if (!-f $request_filename) {
#             proxy_pass http://hello_server;
#             break;
#         }
#         gzip on;
#         gzip_disable "msie6";
#         gzip_vary on;
#         gzip_proxied any;
#         gzip_comp_level 6;
#         gzip_buffers 16 8k;
#         gzip_http_version 1.1;
#         gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#         # proxy_pass http://hello_server;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header Host $host;
#         # proxy_redirect off;
#         # if (!-f $request_filename) {
#         #     proxy_pass http://hello_server;
#         #     break;
#         # }
#     }
# }
